#pip freeze run on image zipline1.3.0 over python 3.5: tag 1.3.0@3.5
alembic==1.4.3
alphalens==0.4.0
argon2-cffi==20.1.0
attrs==20.3.0
backcall==0.2.0
bcolz==0.12.1
bleach==3.3.0
Bottleneck==1.3.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
chart-studio==1.1.0
click==7.1.2
contextlib2==0.6.0.post1
cycler==0.10.0
cyordereddict==1.0.0
Cython==0.29.22
decorator==4.4.2
defusedxml==0.7.1
empyrical==0.5.5
entrypoints==0.3
future==0.18.2
idna==2.10
importlib-metadata==2.1.1
inflection==0.5.1
intervaltree==3.1.0
ipykernel==5.5.0
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.17.2
Jinja2==2.11.3
joblib==0.14.1
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
kiwisolver==1.1.0
Logbook==1.5.3
lru-dict==1.1.7
lxml==4.6.2
Mako==1.1.4
MarkupSafe==1.1.1
matplotlib==2.2.0
mistune==0.8.4
mock==3.0.5
more-itertools==8.7.0
multipledispatch==0.6.0
nbconvert==5.6.1
nbformat==5.1.2
networkx==1.11
notebook==6.2.0
numexpr==2.7.3
numpy==1.16.1
packaging==20.9
pandas==0.22.0
pandas-datareader==0.7.0
pandocfilters==1.4.3
parso==0.7.1
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
plotly==4.14.3
prometheus-client==0.9.0
prompt-toolkit==2.0.10
ptyprocess==0.7.0
pycparser==2.20
pyfolio==0.9.2
Pygments==2.8.1
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.1
PyYAML==5.3.1
pyzmq==20.0.0
qgrid==1.3.1
Quandl==3.6.1
requests==2.25.1
requests-file==1.5.1
retrying==1.3.3
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.9.1
Send2Trash==1.5.0
six==1.15.0
sortedcontainers==2.3.0
SQLAlchemy==1.3.23
statsmodels==0.11.1
TA-Lib==0.4.19
tables==3.5.2
terminado==0.8.3
testpath==0.4.4
toolz==0.11.1
tornado==6.1
trading-calendars==2.1.1
traitlets==4.3.3
urllib3==1.26.3
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zipline==1.3.0
zipp==1.2.0
